{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audiomotion-analyzer": "^3.6.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "icecast-metadata-player": "1.11.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cp ./src/stations.json ./public/stations.json && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write '**/*.js' --write '**/*.jsx' --write '**/*.json' --write '**/*.html' --write '**/*.css'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://eshaz.github.io/icecast-metadata-js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
