{
  "name": "icecast-metadata-js",
  "version": "1.2.9",
  "description": "Library for Web Browsers and NodeJS that reads, parses, and synchronizes Icecast stream metadata",
  "keywords": [
    "icecast",
    "shoutcast",
    "metadata",
    "icy",
    "ogg",
    "html5 audio",
    "streaming audio"
  ],
  "main": "./index.js",
  "browser": "./browser.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "format": "prettier --cache --write '**/*.*js*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaz/icecast-metadata-js.git",
    "directory": "src/icecast-metadata-js"
  },
  "author": {
    "name": "Ethan Halsall",
    "email": "ethanhalsall@pm.me"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/eshaz/icecast-metadata-js/issues"
  },
  "homepage": "https://github.com/eshaz/icecast-metadata-js/tree/master/src/icecast-metadata-js",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/eshaz"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "icecast-metadata-js": "file:./",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "codec-parser": "2.5.0"
  }
}
